# Action key is C-a
set-option -g prefix C-a

# Split window bindings
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg colour16
set -g status-fg colour231
set-window-option -g window-status-current-bg colour25

# Pane border color
set-option -g pane-active-border-fg colour25

# Use vi key bindings in copy mode
setw -g mode-keys vi

# Remove delay on escape
set -sg escape-time 0

# 256 color support
set -g default-terminal "screen-256color"
