# Action key is C-a
set-option -g prefix C-a

# Split window bindings
unbind %
bind | split-window -h
bind - split-window -v

# Use vim bindings for pane selection.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi key bindings in copy mode
setw -g mode-keys vi

# resize pane bindings
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Remove delay on escape
set -sg escape-time 0

# 256 color support
set -g default-terminal "screen-256color"

# Colors
#set -g status-fg colour255
#set -g status-bg colour232
#set-window-option -g window-status-current-fg colour255
#set-window-option -g window-status-current-bg colour31
#set-option -g message-fg colour255
#set-option -g message-bg colour232
#set-option -g message-command-fg colour255
#set-option -g message-command-bg colour232
# Copy mode selection
#setw -g mode-fg colour255
#setw -g mode-bg colour31
# Pane borders
#set -g pane-border-fg colour31
#set -g pane-active-border-fg colour75

# Colors for Hemisu light.
set -g status-bg colour231
set -g status-fg colour234
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour231
set-option -g message-bg colour231
set-option -g message-fg colour234
# Copy mode selection
setw -g mode-fg colour234
setw -g mode-bg colour254
