# Action key is C-a
set-option -g prefix C-a

# Split window bindings
unbind %
bind | split-window -h
bind - split-window -v

# Use vi key bindings in copy mode
setw -g mode-keys vi

# Remove delay on escape
set -sg escape-time 0
