# Action key is C-a.
set-option -g prefix C-a

# Split window bindings.
unbind %
bind | split-window -h
bind - split-window -v

# Colors for Solarized dark.
# set -g status-bg colour0
# set -g status-fg colour12
# set-window-option -g window-status-current-bg colour5
# set-window-option -g window-status-current-fg white
# set-option -g pane-active-border-fg colour240

# Colors for Solarized light.
# set -g status-fg colour240
# set -g status-bg white
# set-window-option -g window-status-current-bg colour5
# set-window-option -g window-status-current-fg white
# set-option -g pane-active-border-fg colour12

# Colors for Hemisu light.
set -g status-bg colour231
set -g status-fg colour234
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour231
set-option -g message-bg colour231
set-option -g message-fg colour234

# Use vim bindings for pane selection.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi key bindings in copy mode
setw -g mode-keys vi

# Resize pane bindings.
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Remove delay on escape.
set -sg escape-time 0

# 256 color support.
set -g default-terminal "screen-256color"
