set t_Co=256
set background=light
color lucius
LuciusWhite

" Solarized -------------------------------------------------------------- {{{

if exists('g:colors_name') && g:colors_name == 'solarized'
    " Text is unreadable with background transparency.
    if has('gui_macvim')
        set transparency=0
    endif

    " Highlighted text is unreadable in Terminal.app because it
    " does not support setting of the cursor foreground color.
    if !has('gui_running') && $TERM_PROGRAM == 'Apple_Terminal'
         if &background == 'dark'
            hi Visual term=reverse cterm=reverse ctermfg=10 ctermbg=7
        endif

        function! PatchedTogBG()
            let &background = ( &background == "dark"? "light" : "dark" )
            if exists("g:colors_name")
                exe "colorscheme " . g:colors_name
                if g:colors_name == "solarized" && &background == 'dark'
                    hi Visual term=reverse cterm=reverse ctermfg=10 ctermbg=7
                endif
            endif
        endfunction
        command! ToggleBG :call PatchedTogBG()
        silent! nnoremap <F2> :ToggleBG<CR>
        silent! inoremap <F2> :ToggleBG<CR>
        silent! vnoremap <F2> :ToggleBG<CR>
    endif
    call togglebg#map("<F2>")
endif

" }}}

set mouse=a
set cursorline

" Use four spaces for c code.
if has("autocmd")
  au FileType c setlocal softtabstop=4 tabstop=4 shiftwidth=4
  au FileType objc setlocal softtabstop=4 tabstop=4 shiftwidth=4
end
